{
  "name": "interhealth",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/client": "^3.9.4",
    "@azure-rest/ai-document-intelligence": "^1.0.0-beta.1",
    "@capacitor/android": "5.7.0",
    "@capacitor/app": "5.0.6",
    "@capacitor/camera": "5.0.6",
    "@capacitor/core": "^5.7.0",
    "@capacitor/device": "^5.0.7",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "5.7.0",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "@tensorflow/tfjs": "^4.17.0",
    "@types/body-parser": "^1.19.5",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.6.7",
    "capacitor-nfc": "^0.1.5",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "express": "^4.18.2",
    "ionicons": "^7.0.0",
    "ip": "^2.0.1",
    "nodemon": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "sqlite3": "^5.1.7",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "@azure/ai-form-recognizer": "^5.0.0",
    "@capacitor/cli": "^5.7.0",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^0.34.6"
  },
  "description": "An Ionic project"
}
